PORT = 4000

FRONTEND_URL =http://localhost:5173

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=naween1924@gmail.com

SMTP_PASSWORD=pyrl gvlt aajw ingz

MONGO_URI=mongodb+srv://naween1924:warnasri@cluster0.1carv.mongodb.net/